name: Build Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install deps
        run: npm install

      - name: Build web
        run: npm run build

      - name: Install Capacitor
        run: |
          npm install @capacitor/core @capacitor/cli --save
          npx cap init com.example.asmrbread ASMRBreadSpreader --web-dir=dist --npm-client npm
          npx cap add android
          npx cap copy android

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Build APK
        run: |
          cd android
          chmod +x ./gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: ASMRBreadSpreader-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk
